[gd_scene load_steps=2 format=3 uid="uid://dunu5ejm86tvh"]

[ext_resource type="Script" path="res://all_scenes/menu_scenes/main_menu/main_menu.gd" id="1_baghq"]

[node name="main_menu" type="CanvasLayer"]
script = ExtResource("1_baghq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -85.5
offset_right = 44.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Play_menu_bt" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Menu"
icon_alignment = 1

[node name="Options_bt" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Help_bt" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Help"

[node name="About_bt" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "About"

[node name="Exit_game_bt" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play_menu_bt" to="." method="_on_play_menu_bt_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit_game_bt" to="." method="_on_exit_game_bt_pressed"]
