~ start
do _start_d()
if GlobalBiker.start_abyss_biker
	~ second
	if GlobalBiker.dark_guide:
		% Тёмный Гид: [speed=0.5]Добро пожаловать в Бездна.
		% Тёмный Гид: [speed=0.5]Здесь нет спасения, только забвение.
		% Гоб?: [speed=0.5][shake]Что за чертовщина?[/shake]
		% Тёмный Гид: [speed=0.5][shake]Ты не знаешь, с чем имеешь дело...[/shake]
		- * Продолжить путь * => END
		% - * Повторить диалог * => first
		% - * Выслушать снова его [shake]БРЕД[/shake] * => first
	else:
		% Гоб?: [speed=0.5][shake]Я хочу выйти !!! [/shake]
		% Бог?: [speed=0.5]На это смешно смотреть! [shake]А-ХА-ХА[/shake]
		% Бог?: [speed=0.5]Тебе говорили, что такое [shake]БЕЗУМИЕ[/shake] ?
		% Бог?: [speed=0.5]Что сложного перепрыгнуть [shake]ГРЕБАННУЮ[wait=0.3] ПРОПАСТЬ[/shake] ?! 
		- * Продолжить путь * => END
		% - * Повторить диалог * => first
		% - * Выслушать снова его [shake]БРЕД[/shake] * => first
else:
	~ first
	set GlobalBiker.start_abyss_biker = true
	Бог?: [speed=0.5]Ого.. Ты прошёл препядствие порока!
	Бог?: [speed=0.5]Но ты действительно думаешь, что сможешь выбраться отсюда?
	Бог?: [speed=0.5][shake]А[wait=0.3] - ХА[wait=0.3] - ХА[wait=0.3] - ХА[/shake] 
	Бог?: [speed=0.5]...
	Бог?: [speed=0.5]Здесь нет выхода, только [shake]тьма ![wait=0.2] ![wait=0.2] ![/shake]
	- Кто ты на самом деле? => DarkGuide
	- Что ждёт меня в конце?
		Бог?: Ты правда хочешь знать?
		- Да
			Бог?: Я не знаю.
			Бог?: Никто так далеко не заходил. Но..
			Бог?: По слухам там живет нечто, что даёт путникам две таблетки на выбор..
			Бог?: ...
			Бог?: ААХАХАХХАХАХАХАХ
			Бог?: Думаешь я буду раскрывать концовку?
			- Почему бы тебе просто не исчезнуть?
				Бог?: Тогда как мне развлекаться?
				Бог?: Ты красишь существование этого места!
				Бог?: Покажи мне свою БОЛЬ 
				-  * Продолжить путь БОЛИ * => END
			- Я думал мы заодно.
				Бог?: Не смеши меня Грешник ! 
				Бог?: Езжай к своей смерти.
				- * Продолжить путь ГРЕШНИКА * => END
			- Кто ты на самом деле? => DarkGuide
		- Нет
			Гоб?: Что он сказал ?!
			Бог?: Ты странный.
			Бог?: ...
			Бог?: Предлагаю пари: если пройдешь ПРОПАСТЬ, то я расскажу тебе кое-что интересное!
			- Почему бы тебе просто не исчезнуть?
				Бог?: Тогда как мне развлекаться?
				Бог?: Ты красишь существование этого места!
				Бог?: Покажи мне свою БОЛЬ 
				-  * Продолжить путь БОЛИ * => END
			- * Продолжить путь ПАРИ С БОГОМ * => END 

~ DarkGuide
?: [speed=0.5]Ладно.[wait=0.5]Зануда.[wait=0.5] Я всего лишь проводник...
?: [speed=0.5]Я тот, кто ведет тебя в тьму.
Тёмный Гид: [speed=0.5] Хотя ты и без меня отлично справляешься.
set GlobalBiker.dark_guide = true
- Почему я оказался в другом месте?
	Тёмный Гид: О.. Ты заметил?
	Тёмный Гид: Мир ПОРОКА спрятан глубоко в других мирах..
	Тёмный Гид: То есть наш мир - лишь злое начало другого.
	- Значит выход есть ?
		Тёмный Гид: А - Ха - Ха
		Тёмный Гид: Ещё никто не смог ВЫЙТИ.
		- Как же тогда мне выбраться?
			Тёмный Гид: Выбор. Попробуй сделать ВЫБОР.
			Тёмный Гид: ...
			Тёмный Гид: Эх. Будет ли в этом веселье..
			Тёмный Гид: [speed=0.5]Каждый выбор имеет свою цену... и я не люблю расплачиваться.
			- Я готов рискнуть.
				set GlobalBiker.road_dark_guide = true
				Тёмный Гид: [speed=0.5]Готов рискнуть? [wait=0.5]Наивно. Тьма не прощает ошибок.
				Тёмный Гид: [speed=0.5]Ты лишь пешка в этой игре.
				- Тогда кто ты в этой игре?
					Тёмный Гид: Наблюдатель.
					Гоб?: Обманщик !
					Тёмный Гид: ...
					Тёмный Гид: Думаю тебе пора ехать дальше.. моя любимая овечка.
					- * Продолжить путь ТЁМНОГО ГИДА * => END
			- Может, есть другой путь?
				Тёмный Гид: [speed=0.5]Другие пути? Возможно, но они могут привести к еще большему ужасу.
				Тёмный Гид: [speed=0.5]Ты действительно думаешь, что сможешь сбежать от меня?
				- Что?
					Тёмный Гид: Кто?
					- Повтори свои слова
						set GlobalBiker.road_pain = true
						Тёмный Гид: А - ХА - ХА
						Тёмный Гид: Ступай овечка! Покажи мне свою БОЛЬ.
						- * Продолжить путь БОЛИ * => END
					- Забей.
						Тёмный Гид: Забивают гвозди.
						Тёмный Гид: Грешник. Тебе следует следить за тем, какой ВЫБОР ты выбираешь.
						Тёмный Гид: А теперь ступай во тьму пока БОГ тебя не покарал !
						- * Продолжить путь ГРЕШНИКА * => END
				- * Промолчать *
					Тёмный Гид: ...
					- * Продолжить путь ТЁМНОГО ГИДА * => END
	- Так что же мне делать?
		Тёмный Гид: [speed=0.5]Только ты можешь решить, что делать дальше.
		Тёмный Гид: [speed=0.5]Но помни: каждый шаг может быть последним, и я всегда наблюдаю.
		- Я буду осторожен.
			Тёмный Гид: [speed=0.5]Осторожность? [wait=0.5]Это не спасет тебя от Тьмы.
			Тёмный Гид: [speed=0.5]Теперь иди... если осмелишься.
		- Я не знаю, что делать.
			Тёмный Гид: [speed=0.5]Не зная, ты уже на пути к своему решению. Грешник.
			Тёмный Гид: [speed=0.5]Но помни: я всегда рядом, и я не отпущу тебя так легко.
			- * Продолжить путь ГРЕШНИКА * => END

=> END