~ start
do _start_d()
if GlobalBiker.start_abyss_biker:
	~ second
	if GlobalBiker.dark_guide:
		% Тёмный Гид: [speed=0.5]Добро пожаловать в Бездна.
		% Тёмный Гид: [speed=0.5]Здесь нет спасения, только забвение.
		% Гоб?: [speed=1.0][shake]Что за чертовщина?[/shake]
		% Тёмный Гид: [speed=0.5][shake]Ты не знаешь, с чем имеешь дело...[/shake]
		- * Продолжить путь * => END
		- * Выслушать снова его БРЕД * => first
	else:
		% Гоб?: [speed=1.0][shake]Я хочу выйти !!! [/shake]
		% Бог?: [speed=0.5]На это смешно смотреть! [shake]А-ХА-ХА[/shake]
		% Бог?: [speed=0.5]Тебе говорили, что такое [shake]БЕЗУМИЕ[/shake] ?
		% Бог?: [speed=0.5]Что сложного перепрыгнуть [shake]ГРЕБАННУЮ[wait=0.3] ПРОПАСТЬ[/shake] ?! 
		- * Продолжить путь * => END
		- * Выслушать снова его БРЕД * => first
else:
	~ first
	set GlobalBiker.start_abyss_biker = true
	Бог?: [speed=0.5]Ого..[wait=0.3] Ты прошёл препядствие порока!
	Бог?: [speed=0.5]Но ты действительно думаешь, что сможешь выбраться отсюда?
	Бог?: [speed=0.5][shake]А[wait=0.3] - ХА[wait=0.3] - ХА[wait=0.3] - ХА[/shake] 
	Бог?: [speed=0.5]...
	Бог?: [speed=0.5]Здесь нет выхода, только [shake]тьма ![wait=0.2] ![wait=0.2] ![/shake]
	- Кто ты на самом деле? => DarkGuide
	- Что ждёт меня в конце?
		Бог?: [speed=0.5]Ты правда хочешь знать?
		- Да
			Бог?: [speed=0.5]Я не знаю.
			Бог?: [speed=0.5]Никто так далеко не заходил. [wait=0.2]Но..
			Бог?: [speed=0.5]По слухам там живет нечто, что даёт путникам две таблетки на выбор..
			Бог?: [speed=0.5]...
			Бог?: [speed=0.3][shake]ААХАХАХХАХАХАХАХ[/shake]
			Бог?: [speed=0.5]Думаешь я буду раскрывать концовку?
			- Почему бы тебе просто не исчезнуть?
				Бог?: [speed=0.5]Тогда как мне развлекаться?
				Бог?: [speed=0.5]Ты красишь существование этого места!
				Бог?: [speed=0.5]Покажи мне свою [wave]БОЛЬ[/wave] 
				-  * Продолжить путь [wave]БОЛИ[/wave] * => END
			- Я думал мы заодно.
				Бог?: [speed=0.5]Не смеши меня Грешник ! 
				Бог?: [speed=0.5]Езжай к своей смерти.
				set GlobalBiker.road_sinner = true
				- * Продолжить путь [wave]ГРЕШНИКА[/wave] * => END
			- Кто ты на самом деле? => DarkGuide
		- Нет
			Гоб?: [speed=1.0]Что он сказал ?! [next]
			Бог?: [speed=0.5]Ты странный.
			Бог?: [speed=0.5]...
			Бог?: [speed=0.5]Предлагаю пари: если пройдешь [wave]ПРОПАСТЬ[/wave], то я расскажу тебе кое-что интересное!
			- Почему бы тебе просто не исчезнуть?
				Бог?: [speed=0.5]Тогда как мне развлекаться?
				Бог?: [speed=0.5]Ты красишь существование этого места!
				Бог?: [speed=0.5]Покажи мне свою [shake]БОЛЬ[/shake] 
				set GlobalBiker.road_pain = true
				-  * Продолжить путь [wave]БОЛИ[/wave] * => END
			- * Согласиться *
				set GlobalBiker.road_WagerWithGod = true
				Бог?: [speed=0.5]Отлично!
				Гоб?: [speed=1]Ты совершаешь ошибку.[next]
				Бог?: [speed=0.5]В городе поговорим. А теперь газуй.
				- * Продолжить путь [wave]ПАРИ С БОГОМ[/wave] * => END


~ DarkGuide
?: [speed=0.5]Ладно.[wait=0.5]Зануда.[wait=0.5] Я всего лишь проводник...
?: [speed=0.5]Я тот, кто ведет тебя в тьму.
Тёмный Гид: [speed=0.5] Хотя ты и без меня отлично справляешься.
set GlobalBiker.dark_guide = true
- Почему я оказался в другом месте?
	Тёмный Гид: [speed=0.5]О..[wait=0.3] Ты заметил?
	Тёмный Гид: [speed=0.5]Мир [wave]ПОРОКА[/wave] спрятан глубоко в других мирах..
	Тёмный Гид: [speed=0.5]То есть наш мир - лишь злое начало другого.
	- Значит выход есть ?
		Тёмный Гид: [speed=0.5][wave]А - Ха - Ха[/wave]
		Тёмный Гид: [speed=0.5]Ещё никто не смог ВЫЙТИ.
		- Как же тогда мне выбраться?
			Тёмный Гид: [speed=0.5]Выбор. Попробуй сделать [wave]ВЫБОР[/wave].
			Тёмный Гид: [speed=0.5]...
			Тёмный Гид: [speed=0.5]Эх. Будет ли в этом веселье..
			Тёмный Гид: [speed=0.5]Каждый выбор имеет свою цену... и я не люблю расплачиваться.
			- Я готов рискнуть.
				set GlobalBiker.road_dark_guide = true
				Тёмный Гид: [speed=0.5]Готов рискнуть? [wait=0.5]Наивно. Тьма не прощает ошибок.
				Тёмный Гид: [speed=0.5]Ты лишь пешка в этой игре.
				- Тогда кто ты в этой игре?
					Тёмный Гид: [speed=0.5]Наблюдатель.
					Гоб?: [speed=0.8]Обманщик ![next]
					Тёмный Гид: [speed=0.5]...
					Тёмный Гид: [speed=0.5]Думаю тебе пора ехать дальше.. моя любимая овечка.
					- * Продолжить путь [wave]ТЁМНОГО ГИДА[/wave] * => END
			- Может, есть другой путь?
				Тёмный Гид: [speed=0.5]Другие пути? Возможно, но они могут привести к еще большему ужасу.
				Тёмный Гид: [speed=0.5]Ты действительно думаешь, что сможешь сбежать от меня?
				- Что?
					Тёмный Гид: [speed=0.5]Кто?
					- Повтори свои слова
						set GlobalBiker.road_pain = true
						Тёмный Гид: [speed=0.5][wave]А - ХА - ХА[/wave]
						Тёмный Гид: [speed=0.5]Ступай овечка! Покажи мне свою БОЛЬ.
						- * Продолжить путь [wave]БОЛИ[/wave] * => END
					- Забей.
						set GlobalBiker.road_sinner = true
						Тёмный Гид: [speed=0.5]Забивают гвозди.
						Тёмный Гид: [speed=0.5]Грешник. Тебе следует следить за тем, какой ВЫБОР ты выбираешь.
						Тёмный Гид: [speed=0.5]А теперь ступай во тьму пока БОГ тебя не покарал !
						- * Продолжить путь [wave]ГРЕШНИКА[/wave] * => END
				- * Промолчать *
					set GlobalBiker.road_dark_guide = true
					Тёмный Гид: [speed=0.5]...
					- * Продолжить путь [wave]ТЁМНОГО ГИДА[/wave] * => END
	- Так что же мне делать?
		Тёмный Гид: [speed=0.5]Только ты можешь решить, что делать дальше.
		Тёмный Гид: [speed=0.5]Но помни: каждый шаг может быть последним, и я всегда наблюдаю.
		- Я буду осторожен.
			set GlobalBiker.road_dark_guide = true
			Тёмный Гид: [speed=0.5]Осторожность? [wait=0.5]Это не спасет тебя от Тьмы.
			Тёмный Гид: [speed=0.5]Теперь иди...[wait=0.3] если осмелишься.
			- * Продолжить путь [wave]ТЁМНОГО ГИДА[/wave] * => END
		- Я не знаю, что делать.
			set GlobalBiker.road_sinner = true
			Тёмный Гид: [speed=0.5]Не зная, ты уже на пути к своему решению. Грешник.
			Тёмный Гид: [speed=0.5]Но помни: я всегда рядом, и я не отпущу тебя так легко.
			- * Продолжить путь [wave]ГРЕШНИКА[/wave] * => END

~ END
do _end_d()
=> END!