~ start
do _start_d()
set GlobalBiker.take_a_drug = false
if GlobalBiker.start_mb_biker:
	~ second
	% Гоб?: [speed=1.0][shake]Кто ты ? [/shake]
	% Тёмный Гид: [speed=0.5]Добро пожаловать в Мегаполис.
	% Тёмный Гид: [speed=0.5]Неон.[wait=0.3] Шлюхи.[wait=0.3] Наркотики.[wait=0.3] Слава.[wait=0.3]
	% Гоб?: [speed=1.0][shake]Мы должны остановить его![/shake]
	% Тёмный Гид: [speed=0.5][shake]Ты не знаешь, с чем имеешь дело...[/shake]
	% Тёмный гид: [speed=0.5][shake]БЕЗУМИЕ[/shake] разве не повторение одно и того же действия раз за разом ?
	- * Продолжить путь * => END
	- * Принять таблетку * 
		set GlobalBiker.take_a_drug = true 
		=> END
	- * Выслушать снова его БРЕД * => first
else:
	~ first
	if GlobalBiker.road_dark_guide:
		Тёмный Гид: [speed=0.5]Как тебе таблеточка?
		- Было славно
			Тёмный Гид: [speed=0.5]Интересно.
			Тёмный Гид: [speed=0.1]...
			Тёмный Гид: [speed=0.5]Это была маскировка.
			Тёмный Гид: [speed=0.5]Я спас тебя от самого себя в Неоновой помойке.
			- Что дальше?
				Тёмный Гид: [speed=0.5]Мегаполис более спокоен.
				Тёмный Гид: [speed=0.5]Но не думай, что путь будет легким.
				Тёмный Гид: [speed=0.5]Увидимся на другой стороне.
				- * Продолжить путь * => END
		- Что ты сделал?
			Тёмный Гид: [speed=0.5]Я спас тебя.
			Тёмный Гид: [speed=0.5]Тебе бы стоило поблагодарить меня.
			- * Послать Тёмного Гида *
				set GlobalBiker.road_dark_guide = false 
				Тёмный Гид: [speed=0.5]Грешное ты создание..
				set GlobalBiker.road_pain = true 
				Тёмный Гид: [speed=0.5]За такое твоему [wave]♂ass♂[/wave] нужно сделать [wave]БОЛЬ[/wave]но
				- * Продолжить путь * => END
			- Спасибо
				Тёмный Гид: [speed=0.5]Как ты жалок
				Тёмный Гид: [speed=0.1]А-ха-ха-ха
				Тёмный Гид: [speed=0.1]...
				Тёмный Гид: [speed=0.5]Увидимся на другой стороне.
				- * Продолжить путь * => END
		- Я хочу еще !
			Гоб?: [speed=0.3]Ты сошел с ума ?![next]
			Тёмный Гид: [speed=0.1][shake]АХАХАХАХХАХАХ[/shake][next]
			set GlobalBiker.road_dark_guide = false 
			Тёмный Гид: [speed=0.5]Вот он - [wave]ГРЕШНИК[/wave].
			set GlobalBiker.road_sinner = true 
			Тёмный Гид: [speed=0.5]Да начнётся Праздник Тьмы !
			set GlobalBiker.take_a_drug = true
			- * Ты принимаешь таблетку * => END
	elif GlobalBiker.road_WagerWithGod:
		Бог?: [speed=0.5]Как тебе моё благословение?
		Бог?: [speed=0.5]Вижу тебе понравилось.
		Бог?: [speed=0.5]* Смотрит на тебя с ухмылкой *
		Гоб?: [speed=0.8]Тебе нужно с ним покончить ![next]
		Бог?: [speed=0.5]Как насчет еще одной?
		- * Согласится *
			Бог?: [speed=0.1]Ах,[wait=0.3] мои вы грешники.
			Бог?: [speed=0.5]Да озарю [wave]Я[/wave] тебе путь к искуплению !
			Бог?: [speed=0.5]Увидимся на той стороне, обсудим твою жалкую душонку.
			set GlobalBiker.take_a_drug = true
			- * Ты принимаешь таблетку * => END
		- * Отказаться *
			Бог?: [speed=0.5]Тебе не понравилось, дитя?
			Бог?: [speed=0.5]...
			Бог?: [speed=0.5]Я помог тебе пройти Неоновую помойку.[wait=0.2][next]
			Бог?: [speed=0.5]Спас тебя от самого себя.[wait=0.2][next]
			Бог?: [speed=0.5]Теперь ты обязан выполнить свою часть сделки.
			Бог?: [speed=0.5]Увидимся на той стороне, обсудим твою жалкую душонку.
			- * Продолжить путь * => END
		- Где находится Гоб?
			Бог?: [speed=0.5]...
			Бог?: [speed=0.5]Я твоё [shake]Божество[/shake] !
			Бог?: [speed=0.5][shake]Как смеешь Ты[/shake], дитя моё, [shake]доставать меня каким-то Гобом ?![/shake]
			Бог?: [speed=0.5]Ступай прочь с глаз моих..[wait=0.3][next]
			Бог?: [speed=0.5]Увидимся на той стороне, обсудим твою жалкую душонку.
			- * Продолжить путь * => END
	elif GlobalBiker.road_pain:
		Тёмный Гид: [speed=0.5]Я чувствую вкус [wave]БОЛИ[/wave] !
		Тёмный Гид: [speed=0.5]Он сладок, как запах крови и разложения !
		set GlobalBiker.link_the_witcher = true
		Тёмный Гид: [speed=0.1][shake]А-ХА-ХАХАХАХАХАХХА[/shake]
		Гоб?: [speed=0.4]Тебе нужно выбираться ![next]
		Гоб?: [speed=0.4]Найди ПУТЬ ко мне ![next]
		Гоб?: [speed=0.4]Делай Правильный [wave]ВЫБОР[/wave] ![wait=0.2][next]
		Тёмный Гид: [speed=0.5]Как тебе моя таблеточка?
		- Отвратительно !
			Тёмный Гид: [speed=0.5]Интересно..[wait=0.2][next]
			Тёмный Гид: [speed=0.5]Честно говоря, я спас тебя..
			Тёмный Гид: [speed=0.5]От самого себя.
			- Помоги мне
				Гоб?: [speed=0.8]Зря..[wait=0.1][next]
				Тёмный Гид: [speed=0.5]* Смотрит на тебя с ухмылкой *
				Тёмный Гид: [speed=0.5]Хорошо.
				Тёмный Гид: [speed=0.5]Да будет твоей [wave]♂ass♂[/wave] [wave]БОЛЬ[/wave]но !
				- Oh shit, I'm sorry!
					Тёмный Гид: [speed=0.5]Sorry for what?
					set GlobalBiker.take_a_drug = true
					- * Ты принимаешь ♂fxck1ng♂ таблетку * => END
			- Почему?
				Тёмный Гид: [speed=0.1]...[wait=0.3][next]
				set GlobalBiker.road_pain = false 
				Тёмный Гид: [speed=0.5]Мне интересен финал.
				Тёмный Гид: [speed=0.1]...[wait=0.3][next]
				Тёмный Гид: [speed=0.5]Чем то именно ты меня зацепил..[wait=0.3][next]
				Тёмный Гид: [speed=0.5]Что здесь не было никогда..[wait=0.3][next]
				Гоб?: [speed=0.4]ПРОДОЛЖАЙ ![wait=0.1][next]
				Тёмный Гид: [speed=0.1]...[wait=0.3][next]
				set GlobalBiker.road_dark_guide = true 
				Тёмный Гид: [speed=0.5]Увидимся на другой стороне.
				- * Продолжить путь * => END
		- Я хочу еще !
			Гоб?: [speed=0.4]Ты сошел с ума ?![next]
			Тёмный Гид: [speed=0.1][shake]АХАХАХАХХАХАХ[/shake][wait=0.3][next]
			set GlobalBiker.road_pain = false 
			Тёмный Гид: [speed=0.5]Вот он - [wave]ГРЕШНИК[/wave].
			set GlobalBiker.road_sinner = true 
			Тёмный Гид: [speed=0.5]Да начнётся Праздник Тьмы !
			set GlobalBiker.take_a_drug = true
			- * Ты принимаешь таблетку * => END
		- Где находтся Гоб?
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Тёмный Гид: [speed=0.5]Что ты заладил с этим именем?[wait=0.2][next]
			Тёмный Гид: [speed=0.5]Тебе заняться нечем?[wait=0.2][next]
			Тёмный Гид: [speed=0.5]* Начинает яростно злится *
			Тёмный Гид: [speed=0.5]Если ты не прекратишь..[wait=0.2][next]
			Тёмный Гид: [speed=0.5][shake]Я ТЕБЯ УНИЧТОЖУ !!![/shake][wait=0.2][next]
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Тёмный Гид: [speed=0.5][shake]Проваливай[/shake] ![wait=0.2][next]
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Тёмный Гид: [speed=0.5]Увидимся на другой стороне.
			- * Продолжить путь * => END
	elif GlobalBiker.road_sinner:
		Тёмный Гид: [speed=0.5]Удивительно !
		Тёмный Гид: [speed=0.5]Я уж думал, что ты там сгниешь от белой смерти !
		Тёмный Гид: [speed=0.1][wave]А-ХА-ХА[/wave]
		Гоб?: [speed=0.4]Тебе нужно выбираться ![next]
		Гоб?: [speed=0.4]Найди ПУТЬ ко мне ![next]
		Гоб?: [speed=0.4]Делай Правильный [wave]ВЫБОР[/wave] ![wait=0.2][next]
		Тёмный Гид: [speed=0.5]Что дальше, [wave]ГРЕШНИК[/wave]?
		Тёмный Гид: [speed=0.5]Может повторим?
		- * Согласится *
			Гоб?: [speed=0.8][shake]И-ДИ-ОТ ! ! ![/shake][next]
			Тёмный Гид: [speed=0.1][wave]А-ХА-ХА-хА[/wave][next]
			Тёмный Гид: [speed=0.5]Ты становишь таким же как они.
			Тёмный Гид: [speed=0.5]Жаль.
			Тёмный Гид: [speed=0.5]Я надеялся на твоё.. ИСКУПЛЕНИЕ !
			Тёмный Гид: [speed=0.5]* Смотрит на тебя с ухмылкой *
			Тёмный Гид: [speed=0.1]...
			Тёмный Гид: [speed=0.5]Да начнётся Праздник Тьмы !
			set GlobalBiker.take_a_drug = true
			- * Ты принимаешь таблетку * => END
		- * Отказаться *
			Тёмный Гид: [speed=0.1]Оу..[wait=0.2][next]
			Тёмный Гид: [speed=0.5]Я думал тебе хорошо быть на ровне с этими отбросами..
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Гоб?: [speed=0.4]ПРОДОЛЖАЙ ![wait=0.2][next]
			set GlobalBiker.road_sinner = false
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			set GlobalBiker.road_dark_guide = true 
			Тёмный Гид: [speed=0.5]Увидимся на другой стороне.
			- * Продолжить путь * => END
		- Где находтся Гоб?
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			set GlobalBiker.road_sinner = false
			Тёмный Гид: [speed=0.5]Что ты заладил с этим именем?[wait=0.2][next]
			Тёмный Гид: [speed=0.5]Тебе заняться нечем?[wait=0.2][next]
			Тёмный Гид: [speed=0.5]* Начинает яростно злится *
			Тёмный Гид: [speed=0.5]Если ты не прекратишь..[wait=0.2][next]
			Тёмный Гид: [speed=0.5][shake]Я ТЕБЯ УНИЧТОЖУ !!![/shake][wait=0.2][next]
			set GlobalBiker.road_pain = true 
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Тёмный Гид: [speed=0.5][shake]Проваливай[/shake] ![wait=0.2][next]
			Тёмный Гид: [speed=0.1]...[wait=0.2][next]
			Тёмный Гид: [speed=0.5]Увидимся на другой стороне.
			- * Продолжить путь * => END
~ END
set GlobalBiker.take_a_drug = true
do _end_d()
=> END!