~ start
do _start_d()
if GlobalBiker.start_ns_biker:
	~ second
	% Гоб?: [speed=1.0][shake]Я хочу выйти !!! [/shake]
	% Тёмный Гид: [speed=0.5]Добро пожаловать в Неоновое разочарование.
	% Тёмный Гид: [speed=0.5]Здесь нет спасения, только опьянение.
	% Гоб?: [speed=1.0][shake]Ты должен остановить его![/shake]
	% Тёмный Гид: [speed=0.5][shake]Ты не знаешь, с чем имеешь дело...[/shake]
	% Тёмный гид: [speed=0.5]Тебе говорили, что такое [shake]БЕЗУМИЕ[/shake] ?
	- * Продолжить путь * => END
	- * Выслушать снова его БРЕД * => first
else:
	~ first
	if GlobalBiker.road_dark_guide:
		Тёмный Гид: [speed=0.5]Добро пожаловать в Неоновое разочарование...
		Тёмный Гид: [speed=0.5]Город для подлых крыс, по типу Лэнса.
		Гоб?: [speed=1.0]Лэнс сбился с пути, Томми. Его окружает тьма МЕСТИ за брата. Помоги ему. Помоги ему. Помоги мне.[next]
		Тёмный Гид: [speed=0.5]Задурманит ли и тебя[wait=0.3] запах кокаина?
		- Получается я вышел из ПОРОКА ?
			Тёмный Гид: [speed=0.5]Но вошел в более алчный [wave]ПОРОК[/wave].
			Тёмный Гид: [speed=0.5]Не люблю это место.
			Тёмный Гид: [speed=0.5]Никто не делает, что хочет. Они просто делают то, что ты им позволяешь делать.
			- Что дальше?
				Тёмный Гид: [speed=0.5]Я погляжу, Ты даже и не думаешь останавливаться.
				Тёмный Гид: [speed=0.5]Мне начинает наскучать.
				Тёмный Гид: [speed=0.5]Как насчет этого?
				- * Ты принимаешь таблетку * => END
			- Кто такой Гоб?
				Тёмный Гид: [speed=0.5][shake]ГоБ[/shake]?
				Тёмный Гид: [speed=0.5]Да у тебя жар!
				Тёмный Гид: [speed=0.5] * Ухмылка скользнула по его губам * [next]
				set GlobalBiker.road_dark_guide = false
				Тёмный Гид: [speed=0.5]На вот прими таблеточку.
				Тёмный Гид: [speed=0.5]Утихомирь свою [wave]БОЛЬ[/wave].
				set GlobalBiker.road_pain = true
				- * Ты принимаешь таблетку * => END
			- * Узнать адрес адвоката *
				Тёмный Гид: [speed=0.5]Особняк.
				Тёмный Гид: [speed=0.5]Почему бы тебе не сходить лучше к врачу.[next]
				Тёмный Гид: [speed=0.5]Не следует недооценивать этот город.
				Тёмный Гид: [speed=0.5]Покажи, что ты достоин его.
				- * Ты принимаешь таблетку * => END
		- * Попробовать задурманиться кокаином *
			set GlobalBiker.road_dark_guide = false
			Тёмный Гид: [speed=0.5][shake]Что ты делаешь?[/shake]
			Тёмный Гид: [speed=0.5]Ах ты [wave]ГРЕШНИК[/wave]. Лёгкая добыча моих псов.
			set GlobalBiker.road_sinner = true
			Тёмный Гид: [speed=0.5]Иди косточка,[wait=0.3] порадуй их.
			- * Ты принимаешь таблетку * => END
	elif GlobalBiker.road_WagerWithGod:
		Бог?: [speed=0.5]О..[wait=0.3] Так ты выполнил условие сделки!
		Бог?: [speed=0.5]Не ожидал.
		Бог?: [speed=0.5]Добро пожаловать в Неоновое разочарование...
		Бог?: [speed=0.5]Тут нет не единой души, одни оболочки.
		Бог?: [speed=0.5]Я могу дать тебе это всё.
		Бог?: [speed=0.5]Взамен мне нужна твоя душа.
		- * Подумать о кокаине *
			Бог?: [speed=0.5]Ты сейчас думаешь о наркотиках?
			Бог?: [speed=0.5]Ох мои вы жалкие грешники.
			Бог?: [speed=0.5]Возьми дитя. Позже еще обсудим твою душу.
			- * Ты принимаешь таблетку * => END
		- * Узнать его план *
			Бог?: [speed=0.5]Плана нет.
			Бог?: [speed=0.5]Но ты сделал [wave]ВЫБОР[/wave].
			Бог?: [speed=0.5]Так поддайся зову Божьему.
			Бог?: [speed=0.5]И стань вассалом порочным.
			- * Ты принимаешь таблетку * => END
		- * Согласиться *
			Бог?: [speed=0.5]Правильный [wave]ВЫБОР[/wave], дитя.
			Бог?: [speed=0.5]Прими это в знак моей доброты.
			- * Ты принимаешь таблетку * => END
	elif GlobalBiker.road_pain:
		Гоб?: [speed=1.0]Он притворяется Тёмным гидом.[next]
		set GlobalBiker.dark_guide = true
		Тёмный Гид: [speed=0.5]Я же говорил тебе, что я - Темный гид?
		Тёмный Гид: [speed=0.5]...
		Тёмный Гид: [speed=0.5]Неважно.
		Тёмный Гид: [speed=0.5]Добро пожаловать в Неоновое разочарование...
		Тёмный Гид: [speed=0.5]Как насчет резкой. острой. [wave]БОЛИ[/wave] ?
		Тёмный Гид: [speed=0.5]Я подготовил для тебя загадку.
		Тёмный Гид: [speed=0.5]Что тяжелее, чем слон, но легче, чем перо?
		- Не знаю
			Тёмный Гид: [speed=0.5]Ты безнадежен!
			Гоб?: [speed=0.75]Идиот![next]
			Тёмный Гид: [speed=0.5]Беги, овечка.
			Тёмный Гид: [speed=0.5]Вкуси [wave]БОЛЬ[/wave].
			- * Ты принимаешь таблетку * => END
		- * Попробовать переключить тему *
			set GlobalBiker.road_pain = false
			Тёмный Гид: [speed=0.5]Каков нахал!
			set GlobalBiker.road_sinner = true
			Гоб?: [speed=0.75]Идиот![next]
			Тёмный Гид: [speed=0.5]Кого-то следует покарать!
			- * Ты принимаешь таблетку * => END
		- Тень
			Тёмный Гид: [speed=0.5]* Улыбается с легким презрением. *
			Тёмный Гид: [speed=0.5]Правильно.
			Тёмный Гид:  [speed=0.5]Тень — это лишь иллюзия, но ты все равно не избежал её.
			Тёмный Гид: [speed=0.5]Что ж, ты проявил смекалку, но это только начало.
			- Что ты имеешь в виду?
				Тёмный Гид: [speed=0.5]Каждый шаг в этом мире — игра теней.
				Тёмный Гид: [speed=0.5]Где твои страхи станут твоими врагами.
				Тёмный Гид: [speed=0.5]Ты же помнишь, кто ты ?
				- * Вы сомневаетесь *
					Тёмный Гид: [speed=0.5]...
					set GlobalBiker.road_pain = false
					Тёмный Гид: [speed=0.5]Что-бы вспомнить, нужно доехать до конца..
					Тёмный Гид: [speed=0.5]Теперь мне интересен финал.
					set GlobalBiker.road_dark_guide = true
					Тёмный Гид: [speed=0.5]Это тебе поможет
					- * Ты принимаешь таблетку * => END
				- Где мой [shake]кокаин[/shake] ?!
					Тёмный Гид: [speed=0.4][shake]Ах ты алчное говно![/shake]
					Тёмный Гид: [speed=0.5]Бери. Пусть твоя [wave]БОЛЬ[/wave] станет безумна!
					- * Ты принимаешь таблетку * => END
			- Я устал, где мой [wave]кокаин[/wave] ?!
				Тёмный Гид: [speed=0.4][shake]Ах ты алчное говно![/shake]
				Тёмный Гид: [speed=0.5]Бери. Пусть твоя [wave]БОЛЬ[/wave] станет безумна!
				- * Ты принимаешь таблетку * => END
	elif GlobalBiker.road_sinner:
		Гоб?: [speed=1.0]Он притворяется Тёмным гидом.[next]
		set GlobalBiker.dark_guide = true
		Тёмный Гид: [speed=0.5]Я же говорил тебе, что я - Темный гид?
		Тёмный Гид: [speed=0.5]...
		Тёмный Гид: [speed=0.5]Неважно.[next]
		Тёмный Гид: [speed=0.5]Добро пожаловать в Неоновое разочарование...
		Тёмный Гид: [speed=0.5]* Смотрит на тебя с ухмылкой *
		Тёмный Гид: [speed=0.5]Ты действительно становишься одним из нас, не так ли?
		Тёмный Гид: [speed=0.5]Ты - [wave]ГРЕШНИК[/wave].
		Тёмный Гид: [speed=0.5]Теперь тьма станет твоим союзником.
		Тёмный Гид: [speed=0.5]Или..
		Тёмный Гид: [speed=0.5]Твоим королём!
		Гоб?: [speed=0.8]Ты не можешь просто так сбежать от этого![next]
		Гоб?: [speed=0.8]Мы должны найти выход![next]
		Тёмный Гид: [speed=0.5]Я предлагаю тебе найти утешение в своих желаниях.
		Тёмный Гид: [speed=0.5]Прими это.
		- * Ты принимаешь таблетку * => END
		- * Противостоять Тёмному гиду *
			set GlobalBiker.road_sinner = false
			Тёмный Гид: [speed=0.5][shake]Ты смеешь идти против меня ?![/shake]
			Тёмный Гид: [speed=0.5]Ты уже мой ![next]
			Гоб?: [speed=0.8]Мы найдём выход ![next]
			Тёмный Гид: [speed=0.5]Пора тебе ощутить всю [wave]БОЛЬ[/wave] этого места.
			set GlobalBiker.road_pain = true
			- * Ты принимаешь таблетку * => END
~ END
set GlobalBiker.take_a_drug = true
do _end_d()
=> END!