~ start
do _start_d()

if GlobalBiker.start_ns_biker:
	~ second
	% Гоб?: [speed=1.0][shake]Я хочу выйти !!! [/shake]
	% Тёмный Гид: [speed=0.5]Добро пожаловать в Неоновое разочарование.
	% Тёмный Гид: [speed=0.5]Здесь нет спасения, только опьянение.
	% Гоб?: [speed=1.0][shake]Ты должен остановить его![/shake]
	% Тёмный Гид: [speed=0.5][shake]Ты не знаешь, с чем имеешь дело...[/shake]
	% Тёмный гид: [speed=0.5]Тебе говорили, что такое [shake]БЕЗУМИЕ[/shake] ?
	- * Продолжить путь * => END
	- * Выслушать снова его [shake]БРЕД[/shake] * => first

else:
	~ first
	if GlobalBiker.road_dark_guide:
		Тёмный Гид: Добро пожаловать в Неоновое разочарование...
		Тёмный Гид: Город для подлых крыс, по типу Лэнса.
		Гоб?: [speed=1.0]Лэнс сбился с пути, Томми. Его окружает тьма МЕСТИ за брата. Помоги ему. Помоги ему. Помоги мне.[next]
		Тёмный Гид: Задурманит ли и тебя[wait=0.3] запах кокаина?
		- Получается я вышел из ПОРОКА ?
			Тёмный Гид: Но вошел в более алчный ПОРОК.
			Тёмный Гид: Не люблю это место.
			Тёмный Гид: Никто не делает, что хочет. Они просто делают то, что ты им позволяешь делать.
			- Что дальше?
				Тёмный Гид: Я погляжу, Ты даже и не думаешь останавливаться.
				Тёмный Гид: Мне начинает наскучать.
				Тёмный Гид: Как насчет этого?
				- * Ты принимаешь таблетку * => END
			- Кто такой Гоб?
				Тёмный Гид: [shake]ГоБ[/shake]?
				Тёмный Гид: Да у тебя жар!
				set GlobalBiker.road_dark_guide = false
				Тёмный Гид: На вот прими таблеточку.
				Тёмный Гид: Утихомирь свою [wave]БОЛЬ[/wave].
				set GlobalBiker.road_pain = true
				-  * Продолжить путь [wave]БОЛИ[/wave] * => END
			- * Узнать адрес адвоката *
				Тёмный Гид: Особняк.
				Тёмный Гид: Почему бы тебе не сходить лучше к врачу.
				Тёмный Гид: Не следует недооценивать этот город.
				Тёмный Гид: Покажи, что ты достоин его.
				- * Ты принимаешь таблетку * => END
		- * Попробовать задурманиться кокаином *
			set GlobalBiker.road_dark_guide = false
			Тёмный Гид: Что ты делаешь?
			Тёмный Гид: Ах ты ГРЕШНИК. Лёгкая добыча моих псов.
			set GlobalBiker.road_sinner = true
			Тёмный Гид: Иди косточка, порадуй их.
			- * Продолжить путь [wave]ГРЕШНИКА[/wave] * => END
	elif GlobalBiker.road_WagerWithGod:
		Бог?: О.. Так ты выполнил условия сделки!
		Бог?: Не ожидал.
		Бог?: Добро пожаловать в Неоновое разочарование...
		Бог?: Тут нет не единой души, одни оболочки.
		Бог?: Я могу дать тебе это всё.
		Бог?: Взамен мне нужна твоя душа.
		- * Подумать о кокаине *
			Бог?: Ты сейчас думаешь о наркотиках?
			Бог?: Ох мои вы жалкие грешники.
			Бог?: Возьми дитя. Позже еще обсудим твою душу.
			- * Ты принимаешь таблетку * => END
		- * Узнать его план *
			Бог?: Плана нет.
			Бог?: Но ты сделал ВЫБОР.
			Бог?: Так поддайся зову Божьему.
			Бог?: И стань вассалом порочным.
			- * Ты принимаешь таблетку * => END
		- * Согласиться *
			Бог?: Правильный ВЫБОР, дитя.
			Бог?: Прими это в знак моей доброты.
			- * Ты принимаешь таблетку * => END
	elif GlobalBiker.road_pain:
		Гоб?: Он притворяется Тёмным гидом.
		set GlobalBiker.dark_guide = true
		Тёмный Гид: Я же говорил тебе, что я - Темный гид?
		Тёмный Гид: ...
		Тёмный Гид: Неважно.
		Тёмный Гид: Добро пожаловать в Неоновое разочарование...
		Тёмный Гид: Как насчет резкой. острой. БОЛИ ?
		Тёмный Гид: Я подготовил для тебя загадку
		Тёмный Гид: Что тяжелее, чем слон, но легче, чем перо?
		- Не знаю
			Тёмный Гид: Ты безнадежен!
			Гоб?: Идиот!
			Тёмный Гид: Беги, овечка.
			Тёмный Гид: Вкуси БОЛЬ
			- * Ты принимаешь таблетку * => END
		- * Попробовать переключить тему *
			set GlobalBiker.road_pain = false
			Тёмный Гид: Каков нахал!
			set GlobalBiker.road_sinner = true
			Гоб?: Идиот!
			Тёмный Гид: Кого-то следует покарать!
			- * Ты принимаешь таблетку * => END
		- Тень
			Тёмный Гид: * Улыбается с легким презрением. *
			Тёмный Гид: Правильно.
			Тёмный Гид:  Тень — это лишь иллюзия, но ты все равно не избежал её.
			Тёмный Гид: Что ж, ты проявил смекалку, но это только начало.
			- Что ты имеешь в виду?
				Тёмный Гид: Каждый шаг в этом мире — игра теней.
				Тёмный Гид: Где твои страхи станут твоими врагами.
				Тёмный Гид: Ты же помнишь, кто ты ?
				- * Вы сомневаетесь *
					Тёмный Гид: ...
					set GlobalBiker.road_pain = false
					Тёмный Гид: Что-бы вспомнить, нужно доехать до конца..
					Тёмный Гид: Теперь мне интересен финал.
					set GlobalBiker.road_dark_guide = true
					Тёмный Гид: Это тебе поможет
					- * Ты принимаешь таблетку * => END
				- Где мой [shake]кокаин[/shake] ?!
					Тёмный Гид: Ах ты алчное говно!
					Тёмный Гид: Бери. Пусть твоя БОЛЬ станет безумна!
					- * Ты принимаешь таблетку * => END
			- Я устал, где мой [wave]кокаин[/wave] ?!
				Тёмный Гид: Ах ты алчное говно!
				Тёмный Гид: Бери. Пусть твоя БОЛЬ станет безумна!
				- * Ты принимаешь таблетку * => END