~ start

# Рандом при повторном запуске левела
#% ?: [speed=0.5]Снова ты ?
#% ?: [speed=0.5]Давно не виделись. 
#% ?: [speed=0.5][shake]Как ты мне надоел![/shake]
#% ?: [speed=0.5][shake]П[wait=0.2] Р[wait=0.2] О[wait=0.2] В[wait=0.2] А[wait=0.2] Л[wait=0.2] И[wait=0.2] В[wait=0.2] А[wait=0.2] Й[wait=0.2] ! ! ![/shake]
#- Кто ты?
#	повторяем начальный диалог
#- * Начать порочный заезд * => END

?: [speed=0.5]Вы только посмотрите!
?: [speed=0.5]У нас новая порочная душа!
?: [speed=0.5]И что же этот отброс забыл здесь?
?: [speed=0.5]Неужели еще один неудачник хочет выбраться и стать свободным?
- Проигнорировать
	?: Какой нахал!
	?: Вставьте ему палки в колеса! => start
- Кто ты?
	?: [speed=0.5]Я?[wait=0.5] Дайка подумать...
	?: [speed=0.5]Я твой [shake]БОГ[/shake]! [wave]О-хо-хо-хо[/wave]
	- Что меня ждет впереди?
		?: [speed=0.3][shake]С[wait=0.2]М[wait=0.2]Е[wait=0.2]Р[wait=0.2]Т[wait=0.2]Ь[wait=0.2] ![wait=0.2]![wait=0.2]![/shake]
		?: ...
		?: [speed=0.5]Шутка
		?: [speed=0.5]Возможно[wait=0.2] ты обретешь покой..
		?: [speed=0.5]Возможно[wait=0.2] ты обретешь страдания..
		?: ...
		?: [speed=0.5]Возможно[wait=0.2] ты освободишь Всех нас.
		?: [speed=0.5]Запомни !
		?: [speed=0.5]Порочный путь не дает возможности умереть.
		?: [speed=0.5]Ты застрянешь в цикле безумия..[wait=0.2] в цикле постоянных..[wait=0.2] жалких попыток[wait=0.2] [wave]освободиться[/wave]. 
		- Я могу отказаться?
			?:[speed=0.2] [shake]Н[wait=0.2] Е[wait=0.2] Т[/shake]
			- * Начать порочный заезд * => to_end
~ to_end
?: [speed=0.2]Смело.
?: [speed=0.2]Наивный. Глупец. => END
=> END