~ start
?: Вы только посмотрите!
?: У нас новая порочная душа!
?: И что же этот отброс забыл здесь?
?: Неужели еще один неудачник хочет выбраться и стать свободным?
- Проигнорировать
	?: Какой нахал!
	?: Вставьте ему палки в колеса! => start
- Кто ты?
	?: Я? Дайка подумать...
	?: Я твой БОГ! О-хо-хо-хо
	- Что меня ждет впереди?
		?: СМЕРТЬ !!!
		?: ...
		?: Шутка
		?: Возможно ты обретешь покой..
		?: Возможно ты обретешь страдания..
		?: ...
		?: Возможно ты освободишь Всех нас.
		- * Начать порочный заезд * => END
=> END