~ start
do _start_d()
if GlobalBiker.start_vice_biker
	~ second

	% Бог?: [speed=0.5]Снова ты ?
	% Бог?: [speed=0.5]Давно не виделись. 
	% Гоб?: [speed=0.5][shake]Как ты мне надоел![/shake]
	% Бог?: [speed=0.5][shake]П[wait=0.2] Р[wait=0.2] О[wait=0.2] В[wait=0.2] А[wait=0.2] Л[wait=0.2] И[wait=0.2] В[wait=0.2] А[wait=0.2] Й[wait=0.2] ! ! ![/shake]
	- * Начать порочный заезд * => END
	- Кто ты?
		повторяем начальный диалог => first
else:
	~ first
	?: [speed=0.5]Вы только посмотрите!
	?: [speed=0.5]У нас новая порочная душа!
	?: [speed=0.5]И что же этот отброс забыл здесь?
	?: [speed=0.5]Неужели еще один неудачник хочет выбраться и стать свободным?
	- Проигнорировать
		set GlobalBiker.start_vice_biker = false
		?: Какой нахал!
		?: Вставьте ему палки в колеса! 
		do _restart_d()
		=> END!
	- Кто ты?
		set GlobalBiker.start_vice_biker = true
		?: [speed=0.5]Я?[wait=0.5] Дайка подумать...
		?: [speed=0.5]Я твой [shake]БОГ[/shake]! [wave]О-хо-хо-хо[/wave]
		- Что меня ждет впереди?
			Бог?: [speed=0.3][shake]С[wait=0.2]М[wait=0.2]Е[wait=0.2]Р[wait=0.2]Т[wait=0.2]Ь[wait=0.2] ![wait=0.2]![wait=0.2]![/shake]
			Бог?: ...
			Бог?: [speed=0.5]Шутка
			Бог?: [speed=0.5]Возможно[wait=0.2] ты обретешь покой..
			Бог?: [speed=0.5]Возможно[wait=0.2] ты обретешь страдания..
			Бог?: ...
			Бог?: [speed=0.5]Возможно[wait=0.2] ты освободишь Всех нас.
			Бог?: ...
			Бог?: [speed=0.5]Запомни !
			Бог?: [speed=0.5]Порочный путь не дает возможности умереть.
			Бог?: [speed=0.5]Ты застрянешь в цикле безумия..[wait=0.2] в цикле постоянных..[wait=0.2] жалких попыток[wait=0.2] [wave]освободиться[/wave]. 
			- Я могу отказаться?
				Бог?:[speed=0.2] [shake]Н[wait=0.2] Е[wait=0.2] Т[/shake]
				- * Начать порочный заезд * => to_end
	~ to_end
	Бог?: [speed=0.2]Смело.
	Бог?: [speed=0.2]Наивный. Глупец. => END
	=> END
~ END
do _end_d()
=> END!