[gd_scene load_steps=7 format=3 uid="uid://dixbpkr8dfnd3"]

[ext_resource type="Script" path="res://all_scenes/levels/light_lvl/council_pyramid/council_pyramid.gd" id="1_7bntn"]
[ext_resource type="PackedScene" uid="uid://ci8trx1sym8te" path="res://bike/scripts/biker.tscn" id="2_7vqfd"]
[ext_resource type="PackedScene" uid="uid://cd188ngfrnj0l" path="res://all_scenes/objects_scenes/flags_scenes/flag_start/flag_start.tscn" id="2_gvjwl"]
[ext_resource type="PackedScene" uid="uid://x84spmq16m7y" path="res://all_scenes/objects_scenes/flags_scenes/flag_finish/flag_finish.tscn" id="3_rcpxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fulv6"]
size = Vector2(10.4647, 222.138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey1s2"]
size = Vector2(10.465, 222.138)

[node name="Council_Pyramid" type="Node2D"]
script = ExtResource("1_7bntn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 11

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
points = PackedVector2Array(13.4339, 588.112, 73.8419, 588.584, 146.048, 588.584, 206.928, 587.168, 259.785, 566.875, 315.002, 547.526, 360.308, 522.985, 397.591, 494.197, 435.818, 473.432, 460.358, 448.419, 508.811, 416.327, 560.724, 372.437, 591.4, 342.233, 629.155, 324.299, 656.055, 283.713, 685.787, 252.565, 712.216, 280.881, 739.116, 318.636, 777.5, 330, 833.5, 369, 872, 421.5, 890.5, 438, 920.333, 451.5, 968.333, 472, 1011.33, 497, 1060.33, 511.5, 1113.83, 520.5, 1156.33, 521.5, 1193.92, 530.482, 1248.27, 531.373)
width = 1.0
default_color = Color(0, 1, 0.501961, 1)

[node name="collision" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1

[node name="UpperLine2D" type="Line2D" parent="."]
width = 1.0
default_color = Color(0, 1, 0.501961, 1)

[node name="Biker" parent="." instance=ExtResource("2_7vqfd")]
position = Vector2(127.193, 515.959)

[node name="flags_timer" type="Node2D" parent="."]

[node name="flag_start" parent="flags_timer" instance=ExtResource("2_gvjwl")]
position = Vector2(259.307, 408.804)

[node name="Area2D_flagstart" type="Area2D" parent="flags_timer/flag_start"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="flags_timer/flag_start/Area2D_flagstart"]
position = Vector2(-3.26932, -100.133)
shape = SubResource("RectangleShape2D_fulv6")

[node name="Timer" type="Timer" parent="flags_timer"]

[node name="flag_finish" parent="flags_timer" instance=ExtResource("3_rcpxj")]
position = Vector2(1229.18, 366.422)

[node name="Area2D_flagfinish" type="Area2D" parent="flags_timer/flag_finish"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="flags_timer/flag_finish/Area2D_flagfinish"]
position = Vector2(-3.10596, -99.7005)
shape = SubResource("RectangleShape2D_ey1s2")

[node name="Biker" parent="flags_timer" instance=ExtResource("2_7vqfd")]
position = Vector2(213.627, 385.105)
collision_layer = 8

[node name="Label2" type="Label" parent="."]
self_modulate = Color(0.313726, 0.2, 0.858824, 1)
offset_left = 651.488
offset_top = 277.227
offset_right = 789.488
offset_bottom = 404.227
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Мы 
как будто живем 
в комнате, 
где на стене 
висит плакат."
horizontal_alignment = 1
