[gd_scene load_steps=14 format=3 uid="uid://dctsuqdwcbwtp"]

[ext_resource type="Script" path="res://all_scenes/levels/light_lvl/hot_lvl/hot_level.gd" id="1_8ni4v"]
[ext_resource type="PackedScene" uid="uid://cd188ngfrnj0l" path="res://all_scenes/objects_scenes/flags_scenes/flag_start/flag_start.tscn" id="2_2w8nb"]
[ext_resource type="PackedScene" uid="uid://baqlm3pjl48r5" path="res://all_scenes/levels/bg_levels/bg_abyss/bg_abyss.tscn" id="2_s7bym"]
[ext_resource type="PackedScene" uid="uid://ci8trx1sym8te" path="res://bike/scripts/biker.tscn" id="2_sagni"]
[ext_resource type="PackedScene" uid="uid://x84spmq16m7y" path="res://all_scenes/objects_scenes/flags_scenes/flag_finish/flag_finish.tscn" id="3_lqmtk"]
[ext_resource type="FontFile" uid="uid://c5hk3tftdjq3g" path="res://assets/fonts/Outrun future Bold.otf" id="5_7l3ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl1gr"]
size = Vector2(10.4647, 222.138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y23ex"]
size = Vector2(10.465, 222.138)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uvai5"]
blend_mode = 1
light_mode = 1

[sub_resource type="Animation" id="Animation_bxleb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.898039, 0.0823529, 0.74902, 0)]
}

[sub_resource type="Animation" id="Animation_l5a5f"]
resource_name = "name_level_anim"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.898039, 0.0823529, 0.74902, 0), Color(0.898039, 0.0823529, 0.74902, 1)]
}

[sub_resource type="Animation" id="Animation_35qxj"]
resource_name = "name_level_anim_end"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.898039, 0.0823529, 0.74902, 1), Color(0.898039, 0.0823529, 0.74902, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whq52"]
_data = {
"RESET": SubResource("Animation_bxleb"),
"name_level_anim": SubResource("Animation_l5a5f"),
"name_level_anim_end": SubResource("Animation_35qxj")
}

[node name="hot_level" type="Node2D"]
script = ExtResource("1_8ni4v")

[node name="BgAbyss" parent="." instance=ExtResource("2_s7bym")]
z_index = -1

[node name="ParallaxBackground" parent="BgAbyss" index="0"]
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 0, 0)

[node name="ParallaxLayer2" parent="BgAbyss/ParallaxBackground" index="1"]
position = Vector2(260, 280)

[node name="ParallaxLayer3" parent="BgAbyss/ParallaxBackground" index="2"]
position = Vector2(0, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 11

[node name="Line2D" type="Line2D" parent="StaticBody2D"]
points = PackedVector2Array(-0.181028, 703.397, 42.2001, 674.03, 81.2442, 647, 114.281, 623.307, 126.295, 614.63, 163.003, 611.627, 190.034, 595.942, 215.729, 583.261, 257.109, 576.587, 278.774, 547.723, 310.316, 556.376, 352.816, 542.376, 367.316, 507.126, 392.844, 502.626, 415.261, 464.871, 439.33, 461.096, 453.724, 431.836, 485.501, 432.78, 527.739, 433.96, 531.043, 709.099, 576.664, 705.323, 621.026, 706.975, 623.149, 480.917, 660.708, 480.209, 696.103, 478.794, 736.454, 478.086, 737.634, 549.584, 765.91, 548.876, 795.878, 548.404, 809.918, 583.092, 849.325, 589.935, 863.483, 619.903, 897.699, 619.431, 900.53, 652.466, 931.678, 643.971, 951.5, 609.048, 987.192, 630.907, 1014.74, 607.864, 1015.27, 675.935, 1042.28, 651.302, 1060.56, 635.94, 1076.45, 621.372, 1127.66, 628.788, 1173.75, 635.675, 1183.81, 680.437, 1220.36, 653.421, 1245.26, 620.578, 1261.68, 595.415, 1269.36, 594.091)
width = 1.0
default_color = Color(0, 1, 0.501961, 1)

[node name="collision" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1

[node name="UpperLine2D" type="Line2D" parent="."]
width = 1.0
default_color = Color(0, 1, 0.501961, 1)

[node name="Biker" parent="." instance=ExtResource("2_sagni")]
position = Vector2(147.119, 558.064)

[node name="flags_timer" type="Node2D" parent="."]

[node name="f_s" type="Node2D" parent="flags_timer"]

[node name="flag_start" parent="flags_timer/f_s" instance=ExtResource("2_2w8nb")]
position = Vector2(245.145, 569.074)

[node name="Area2D_flagstart" type="Area2D" parent="flags_timer/f_s"]
position = Vector2(245.145, 569.074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="flags_timer/f_s/Area2D_flagstart"]
position = Vector2(-3.26932, -100.133)
shape = SubResource("RectangleShape2D_yl1gr")

[node name="f_f" type="Node2D" parent="flags_timer"]
position = Vector2(6.66727, 0.419983)

[node name="flag_finish" parent="flags_timer/f_f" instance=ExtResource("3_lqmtk")]
position = Vector2(1160.95, 622.318)

[node name="Area2D_flagfinish" type="Area2D" parent="flags_timer/f_f"]
position = Vector2(1160.95, 622.318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="flags_timer/f_f/Area2D_flagfinish"]
position = Vector2(-3.10596, -99.7005)
shape = SubResource("RectangleShape2D_y23ex")

[node name="other" type="Node2D" parent="."]

[node name="dialogues" type="Node2D" parent="other"]

[node name="lights" type="Node2D" parent="other"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="other/lights"]
energy = 0.2
blend_mode = 1
range_layer_min = -1

[node name="timer_track" type="Node2D" parent="other"]

[node name="CanvasLayer" type="CanvasLayer" parent="other/timer_track"]

[node name="Label" type="Label" parent="other/timer_track/CanvasLayer"]
offset_left = 2.10224
offset_top = 1.89202
offset_right = 66.1022
offset_bottom = 24.892
text = "00:00.00"

[node name="name_level" type="Node2D" parent="other"]

[node name="CanvasLayer" type="CanvasLayer" parent="other/name_level"]

[node name="Label" type="Label" parent="other/name_level/CanvasLayer"]
modulate = Color(0.898039, 0.0823529, 0.74902, 0)
self_modulate = Color(0.898039, 0.0823529, 0.74902, 1)
material = SubResource("CanvasItemMaterial_uvai5")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 72.0
offset_right = 25.0
offset_bottom = 93.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_7l3ge")
theme_override_font_sizes/font_size = 40
text = "Level   ' Abyss '"

[node name="AnimationPlayer" type="AnimationPlayer" parent="other/name_level/CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_whq52")
}

[connection signal="body_entered" from="flags_timer/f_s/Area2D_flagstart" to="." method="_on_area_2d_flagstart_body_entered"]
[connection signal="body_entered" from="flags_timer/f_f/Area2D_flagfinish" to="." method="_on_area_2d_flagfinish_body_entered"]

[editable path="BgAbyss"]
